<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: violet;
        }
        .head{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #par1{
            font-size: 32px;
            color: blue;

        }
        #par2{
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1 class="head">This is the heading</h1>
    <p id="par1">This is para 1</p>
    <p id="par2">This is para 2</p>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: violet;
        }
        .head{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #par1{
            font-size: 32px;
            color: blue;

        }
        #par2{
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1 class="head">This is the heading</h1>
    <p id="par1">This is para 1</p>
    <p id="par2">This is para 2</p>
</body>
>>>>>>> bf4144ea8936112c6b04c531b9b953a3930006a8
</html>