<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(209, 148, 148);
            border: dotted burlywood;
        }
        .one{
            background-image:url(https://picsum.photos/200/300?grayscale);
            border: solid rebeccapurple;
        }
        .two{
            border: outset;
        }
        p{
            border: inset;
        }
    </style>
</head>
<body>
    <!---->
    <div class="one">
        <h1>This is the heading 1</h1>
        <h2>This is the heading 2</h2>
    </div>

    <div class="two">
        <h3>This is heading 3</h3>
    </div>
    <p>This is the paragraph</p>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(209, 148, 148);
            border: dotted burlywood;
        }
        .one{
            background-image:url(https://picsum.photos/200/300?grayscale);
            border: solid rebeccapurple;
        }
        .two{
            border: outset;
        }
        p{
            border: inset;
        }
    </style>
</head>
<body>
    <!---->
    <div class="one">
        <h1>This is the heading 1</h1>
        <h2>This is the heading 2</h2>
    </div>

    <div class="two">
        <h3>This is heading 3</h3>
    </div>
    <p>This is the paragraph</p>
</body>
>>>>>>> bf4144ea8936112c6b04c531b9b953a3930006a8
</html>